<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/nsvLogin"
    android:background="@drawable/bg3"
    tools:context="com.example.akshay.sqlliteloginregister.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/login_logo"
            android:id="@+id/ivLogo"/>

        <EditText
            android:id="@+id/etUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textColor="@color/colorText"
            android:textSize="20sp"
            android:hint="Username or Email"
            android:inputType="textPersonName"
            android:layout_marginTop="40dp"
            android:text=""
            android:textColorHint="@color/colorText"/>

        <EditText
            android:id="@+id/etPasswordLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textColor="@color/colorText"
            android:textSize="20sp"
            android:hint="Enter Password"
            android:inputType="textPassword"
            android:layout_marginTop="40dp"
            android:text=""
            android:textColorHint="@color/colorText"/>

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:layout_marginTop="30dp"/>


    </LinearLayout>




</android.support.v4.widget.NestedScrollView>
